#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.map-page {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.map-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #f0f0f0;
}

.tile {
  box-sizing: border-box;
}

@media (max-width: 600px) {
  .map-container {
    /* Настройки для мобильных устройств, если требуется */
  }
}

@media (max-height: 800px) {
  .h-screen {
    height: 100vh;
    overflow: hidden;
  }
  .text-lg {
    font-size: 0.875rem;
  }
  .text-2xl {
    font-size: 1.25rem;
  }
}
